<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title><style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #3d9142;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In page</h1>
        <input type="text" id="_username" placeholder="Enter username">
        <input type="password" id="_password" placeholder="Enter password">
        <button id="signin" type="button" onclick="registerUser()">Sign In</button>
    </div>

    <script>
        function registerUser() {
    const username = document.getElementById('_username').value;
    const password = document.getElementById('_password').value;

    const data = { username, password };
    console.log(data);

    fetch('/register', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data),
    }).then(res=>{
        if (res.status === 200) {
            window.location.href = 'home.html';
        } 
        else if(res.status === 401){
            alert('User Already Exists !');
            window.location.href = 'index.html';
        }
        else {
            alert('Registration failed');
            window.location.href = '/index.html';
        }
    });
}
    </script>
</body>
</html>